 classdef Constants
    properties( Constant = true )
        obstacle_threshold=0.5;
        orientation_error_threshold=deg2rad(15);
        samples_angle=deg2rad(20);%[Rad]
        obstacle_collision_deviation=10; %[Indice]
        % Constantes del robot
         wheel_radius = 0.072/3;            %Radio de las ruedas [mts]
         wheel_separation = 0.235;          %Distancia entre ruedas [mts] 
         lidar_offset=[0,0];                %Offset del LiDAR [mts]
         sample_time=0.1;                   %Período de muestreo del robot [s]
        % Constantes del LiDAR 
         lidar_downsample_factor=3;         %Factor de submuestreo de los angulos del LiDAR
         lidar_angle_start=deg2rad(-90);    %Angulo donde inicia el barrido[rad]
         lidar_angle_end=deg2rad(90);      %Angulo donde finaliza el barrido[rad]
         lidar_max_range=5;                %Rango máximo del LiDAR [mts]
        
        %Constantes de movimiento 
         angular_speed=0.25;                %Velocidad angular [rad/s]
         linear_speed=0.5;                  %Velocidad linear [mts/s]
         delay_time=3;
         path_update_interval=7;           %Cantidad de pasos de correccion hasta actualizar A*
        %Constantes de tiempos
         location_end_time=10;                           %Tiempo para finalizar la localización [s]
         %location_end_iteration=int32(20/sample_time);   %Iteración donde finalizó la localización [iteraciones]
         
        %Filtro de partículas
         particle_number=500;                   % Cantidad de particulas [particulas]
         particle_filter_resampling_interval=1;  % Pasos de correccion a realizar antes de remuestrear
         correction_interval=25;                 % Cantidad de pasos de predicción (movimientos) hasta realizar una correccion
         outliers_pct=0.1;                     % Porcentaje de partículas que se generan aletoriamente
         
        %Modelo de medicion (No implementado)
         gaussian_model_sigma=0.1;               %Desvío estándar del modelo gaussiano
         number_of_samples=15;                   %Cantidad de angúlos a analizar
        %Modelo de movimiento (No implementado)
                                  %Parámetros del modelo de movimiento
         alpha_1=0.05;
         alpha_2=0.1;
         alpha_3=0.1;
         alpha_4=0.25;
         alpha_5=1;
         alpha_6=1;
         minimum_angular_speed=0.000001;        %Mínima velocidad angular posible
         
        %Heurística (No implementado)
         weight=7.5;
        %edge_cost (No implementado)
         threshold=0.1;
        
    end
 end